@charset "utf-8";
/* CSS Document */
* 
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
html, body
{
	font-family:sans-serif
	
}
#header
{
	width: 100%;
	height: 80px;
}
#header .container
{
	width: 1140px;
	height: 80px;
	margin: 0px auto;
}
#header .container div.logo 
{
	width: 350px;
	float: left;
}
#header .container div.logo a
{
	text-decoration: none;
	font-size: 25px;
	font-weight: 800;
	color: black;
	display: block;
	line-height: 80px;
}
#header .container div.contact-info
{
	float: left;
	width: 790px;
	height: 80px;
}
#header .container div.contact-info ul
{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#header .container div.contact-info ul li
{
	display: inline-block;
	height: 80px;
	margin-left: 150px;
	font-size: 14px;
}
#header .container div.contact-info ul li .contact-icon
{
	float:left;
	height: 80px;
	width: 30px;
	line-height: 80px;	
}
#header .container div.contact-info ul li div.contact-text
{
	float:left;
	height: 80px;
	width: 40px;
	color: rgba(0,0,0,0.7);
}
#header .container div.contact-info ul li div.contact-text label
{
	width: 100%;
	display:block;
	font-weight: bold;
	margin-top: 20px;
}
.material-icons
{
	font-size: 15px;
	color: #ff6633;
}
#header .container div.contact-info ul li a.register
{
	text-decoration: none;
	display: block;
	color: #fff;
	width: 190px;
	border-radius: 40px;
	text-align: center;
	background-color:#ff6633;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	float: left;
	margin-top: 20px;
}
#nav
{
	width: 100%;
	background: #0d1128;
	height: 50px;
}
#nav .container
{
	width: 1140px;
	margin: 0px auto;
}
#nav .container ul.menu
{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	float: left;
	width: 740px;
} 
#nav .container ul.menu li
{
	display: inline-block;
}
#nav .container ul.menu li a
{
	text-decoration: none;
	height: 50px;
	display: block;
	line-height: 50px;
	color: gray;
	padding-right: 40px;
}
#nav .container ul.menu li:hover a
{
	color:#ff6633;
}
#nav .form-search
{
	width: 400px;
	float:right;
	position: relative;
}
#nav .form-search .keyword
{
	width: 90%;
	font-size: 16px;
	border: 1px solid #999;
	height: 40px;
	margin-top: 5px;
	text-indent: 15px;
	border-radius: 20px;
	color: rgba(255,255,255,0.7);
	background: transparent;
}
#nav .form-search .btn-search
{
	width: 25px;
	height: 25px;
	border: none;
	position: absolute;
	top: 12px;
	right: 50px;
	background: transparent;
}
.material-icons
{
	font-size: 15px;
	color: #999;
	cursor: pointer;
}
#banner
{
	width:100% ;
	height: 450px;
	overflow: hidden;
	position: relative;
	background: url(../images/slashio-photography-3Lho8U2l_yk-unsplash.jpg) no-repeat center center;
}
#banner img
{
	width:100% ;
}
#banner div.overlay
{
	display: block;
	width: 100%;
	height: 450px;
	background: #000;
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0.3;
}
#feature
{
	width: 100%;
}
#feature .container
{
	width: 1140px;
	margin: 60px auto;
	min-height: 300px;

}
#feature .container .feature-left
{
	width: 700px;
	
	float: left;
}
#feature .container .feature-left .card
{
	width: 250px;
	height: 250px;
	background: #cccccc;
	float: left;
	display: block;
	margin-right: 50px;
	padding: 20px 30px;
	margin-bottom: 50px;
	position:relative;
}
#feature .container .feature-left .desc
{
	padding: 30px 15px 30px 0px;

}
#feature .container .feature-left .card .icon
{
	text-align: center;
	color: #ff6633;
	font-size: 50px;
	margin-top: -20px;
}
#feature .container .feature-left .card h2
{
	text-align: center;
	margin-top: 10px;
	color: #233e62;
	margin-bottom: 25px;
}
#feature .container .feature-left .card p
{
	line-height: 22px;
	color: gray;
	text-align: center;
	font-size: 16px;
}
#feature .container .feature-left .active-card
{
	background: #ff6633;
}
#feature .container .feature-left .active-card .active-icon .material-icons,
#feature .container .feature-left .active-card .text-active
{
	color: #fff;
}
#feature .container .feature-left .active-card:after
{
	content: '';
	border-style: solid;
	border-width: 0px 50px 50px 0px;
	height: 0;
	width: 0;
	position: absolute;
	right: 0px;
	top: 0px;
	border-color: transparent #fff transparent transparent;
}
h2.feature-title
{
	color: #233e62;
	font-weight: 700;
	font-size: 32px;
}
#feature .container .feature-right
{
	width: 350px;
	float:right;
	padding: 15px;
	border: 5px solid #cccccc;
}
#feature .container .feature-right img
{
	width: 100%;
	margin-bottom: 25px;
	
}
#feature .container .feature-right h3
{
	color: #233e62;
	font-size: 18px;
	margin-bottom: 20px;
	text-align: center;

}
#feature .container .feature-right p
{
	color: gray;
	text-align: justify;
	line-height: 25px;
}
#feature .container .feature-right a.contact-us
{
	display: block;
	text-decoration: none;
	width: 120px;
	height: 40px;
	border-radius: 20px;
	background: #ff6633;
	line-height: 40px;
	text-align: center;
	color:#fff;
	margin-top: 15px;
	font-size: 12px;
}
.guidance
{
	width: 100%;
	height: 150px;
	background: url(../images/slashio-photography-3Lho8U2l_yk-unsplash.jpg) no-repeat center center;
	background-size: cover;
	clear:both;
	position: relative;
	z-index: 0;
}
.guidance:after
{
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	content: '';
	z-index: -1;
	opacity: 0.8;
	background: linear-gradient(to right, #cccccc 0%, #ff6633 100%);
}
.guidance h2
{
	text-align: center;
	color:#fff;
	line-height: 150px;
}
#service
{
	width: 100%;
}
#service .container
{
	width: 1140px;
	margin: 100px auto;
}
#service .container h3
{
	color: #233e62;
	text-align: center;
	font-size:40px;
}
#service .container p.desc
{
	padding: 20px 0px 20px 0px;
	text-align: center;
	line-height: 28px;
	margin-bottom: 50px;
}
#service .container ul.our-service
{
	list-style-type: none;
	margin: 50px 0px 0px 0px;
	padding: 0px;
}
#service .container ul.our-service li
{
	float: left;
	width: 320px;
	margin-right: 50px;
	margin-bottom: 50px;
}
#service .container ul.our-service li .icon
{
	text-align: center;
}
#service .container ul.our-service li i.material-icons
{
	color: #ff6633;
	font-size: 50px;
}
#service .container ul.our-service li h2
{
	text-align: center;
	color: #233e62;
	font-size: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
}
#service .container ul.our-service li p
{
	color: gray;
	line-height: 28px;
	text-align: center;
}
#project
{
	width: 100%;	
}
#project .container
{
	position: relative;
	display:flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 20px 100px;
}
#project .container:after
{
	content: '';
	position: absolute;
	left: 0;
	top:0;
	width: 100%;
	height: 100%;
	background: url("../images/slashio-photography-3Lho8U2l_yk-unsplash.jpg") no-repeat center;
	background-size: cover;
	z-index: -1;
	filter: blur(50px);
}
#project .container .container-box
{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
#project .container .container-box .left
{
	height: 100%;
	background: url("../images/vitor-monthay-Jmt5vohvOKc-unsplash.jpg") no-repeat center;
	background-size: cover;
}
#project .container .container-box .right 
{
	padding: 25px 40px;
}
#project .container .container-box .right h2
{
	position: relative;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
#project .container .container-box .right h2:after
{
	content:'';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	height: 4px;
	width: 50px;
	border-radius: 2px;
	background-color: #ff6633;
}
#project .container .container-box .right .field
{
	width: 100%;
	padding: 0.5rem 1rem;
	outline: none;
	border: 2px solid rgba(0,0,0,0);
	background-color: #cccccc;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;

}
#project .container .container-box .right .field:hover

{
	background-color: gray;
	
}
#project .container .container-box .right .field:focus
{
	background-color: #fff;
	border: 2px solid rgba(255,255,255,0.7);
}
.area 
{
	min-height: 150px;
}
#project .container .container-box .right .bt
{
	width: 100%;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	background-color: #ff6633;
	cursor: pointer;
	border: none;
	transition: .3s;
	outline: none;
	color: #fff;
}
#project .container .container-box .right h2 .bt:hover
{
	background-color: #999;
}
@media screen and (max-width:880px)
{
	#project .container .container-box
	{grid-template-columns: 1fr;}
	#project .container .container-box .left
	{height: 200px;}
}
